<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Interview</title>
    <link rel="stylesheet" href="interview_styles.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
  <header id="top">
       <img src="photos_profiles/Habib_El_Maaza_Gomez.jpg" alt="habib">
       <h1> Habib El Maaza Gomez</h1>
       <p>Je m'appelle Habib, je vis à Saint-Gilles et je suis un junior web developer produit de Becode.
       </p>
   </header>
   <section class="main">
       
       <h2>Où travailles-tu ? (indépendant/PME/grosse boîte/service public...)</h2>
       <p>Je suis stagiaire chez Startups.be, la plateforme de référence des startups et des corporate tech en Belgique et en passe de devenir la référence européenne.</p>
       
       
       <h2>Peux-tu me décrire en quoi consiste ton métier ou ton poste ?</h2>
       <p>Je suis (le seul) développeur web chez Startups.be et accessoirement en charge de la conception graphique.</p>
       
       <h2>Quel est ton parcours ? (études/autodidacte/...)
       </h2>
       <p>Dans une vie précédente j'étais professeur de psychologie dans une école d'infirmières (j'ai commencé comme infirmier en psychiatrie puis psychologue).
        Puis en Avril 2017 j'ai commencé le parcours Becode. J'avais, avant Becode, commencé un cours en promotion sociale de développeur web interrompu après quelques mois par une remise au travail (vu mes diplômes il était très difficile de faire valoir ma réorientation). </p>
       
       <h2>Quelles sont les compétences professionnelles exigées dans ce métier ?</h2>
       <p>
       Hard skills: 
        - compétences de base en technologies web ;
        - connaissances basique des outils de CRM, project management, travail collaboratif; 
        - connaissances basiques des outils de conception graphique;
        - connaissances de l'anglais (français et néerlandais sont un plus).

        Soft Skills:
        - Ténacité, curiosité, écoute active, disponibilité, flexibilité, ouverture d'esprit, résilience, capacité de se remettre en question soi-même ainsi que sa production, ...
               </p>
       
       <h2>Peux-tu préciser à quelles technologies tu fais appel au quotidien ?
       </h2>
       <p>
           - HTML5, CSS3 & SASS, JS (ES5 & ES6), PHP, MySQL;
            - GitHub and GitLab: Continuous integration;
            - Laravel (OctoberCMS);
            - Web Scaffolding avec WebPack, Gulp, Yarn, Bower, Babel,...
            - Angular - not AngularJs ;) -
       </p>
       
       <h2>Quelles sont les personnes avec qui tu es amené à entrer en relation ?</h2>
       <p>Principalement les membres de Startups: CEO, CMO, COO, content manager, data scientist, operatives marketing et le web developer freelance en charge du site existant.</p>
       
       <h2>Quels sont les problèmes auxquels tu peux être confronté ?</h2>
       <p>
           Le principal problème que j'ai rencontré a été de prendre un train lancé à pleine vitesse...le site principal de Startups existe depuis +/- 1 an et a été conçu par un développeur freelance qui n'a à aucun moment pensé à la portabilité de son projet. Résultat: un véritable champ de mine, un chateau de carte qui tient debout à condition de ne pas ajouter ou retirer quelque chose! La conception du site est en soi très professionnelle et robuste mais manque de flexibilité et de réflexion UX/UI.
            La plupart de mon temps ces dernières semaines a consisté à comprendre la logique et la structure de ce site.
            Mon stage prends fin le 31 janvier 2018, d'ici là je compte proposer une solution alternative et moderne en remplacement. 
       </p>
       
       <h2>Quel est l'état du marché de l'emploi pour ce métier en général selon toi ?</h2>
       <p>La demande est élevée pour les métiers des technologies du web. Vraiment. Le networking permet de s'en rendre compte. </p>
       
       <h2>Quels conseils me donnerais-tu ?</h2>
       <p>Networking pour l'accès à la demande (Linkedin mais pas seulement, participer à un hackaton au moins, des meetups si tu as le temps...)
        Se concentrer sur une technologie et la travailler au corps Rocky-like; (FOCUS)
        Vénère tes coachs ^^ et boit leur conseils...c'est du petit-lait;
        Être bienveillant avec soi-même: il faut se donner le temps d'apprendre et SURTOUT ne pas se comparer aux autres apprenants;
        PARTAGER sa connaissance et participer aux projets Open Source (sur git il y en a plein);
        Être curieux et passionné. Si après une semaine sans coder tu ne ressens pas le manque -le code-craving-  c'est qu'il faut peut-être repenser ton plan de carrière</p>

       
   </section>
   <footer>
       <a href="#top"><img src="/logo_footer/upload.svg" alt"top"/> </a>
       <a href="interview.html"><img src="/logo_footer/back.svg" alt"back"/> </a>
   </footer>
    
</body>
</html>